body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* Header, Main Content, Footer */
    min-height: 100vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
    background-image: url('../src/logo2.jpeg');
    background-size: cover;
    background-position: center;
}

.grid-nav {
    display: grid;
    grid-template-areas:
    'logo logo es  menu menu  menu  menu menu';
    margin: 0;
    text-align: center;
    gap: 3px;
    background: transparent;
    width: auto;
    height: auto;
}

.logo {
    grid-area: logo;
    margin-left: 130px;
}

.logo img {
    height: 6em;
    /* Permite que la altura se ajuste automáticamente para mantener la proporción */
    width: auto;
    margin: 0;
    padding: 0;
    margin-right: 20px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background: transparent;
    color: #fff;
    padding: 1rem;
    text-align: center;
}


/* Estilos para la barra de navegación */
.menu {
    display: flex;
    grid-area: menu;
    margin-left: 300px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
    margin-left: 30px;
    text-decoration: underline;
}

.menu ul li a {
    position: relative;
    font-size: 2.1em;
    color: red;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: orange;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.menu ul li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.menu ul li:last-child {
    margin-right: 0;
    /* Elimina el margen derecho del último elemento */
}

.menu ul li a:hover {
    color: blueviolet;
}

/* Estilos para la tabla de debilidades */
.tabla-debilidades {
    margin-top: 20px;
    overflow-x: auto;
}

.tabla-debilidades table {
    border-collapse: collapse;
    width: 100%;
}

.tabla-debilidades th, .tabla-debilidades td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.tabla-debilidades th {
    background-color: #f2f2f2;
}

.tabla-debilidades tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tabla-debilidades tr:hover {
    background-color: #ddd;
}


/* Media Queries */
/* Media Queries */
@media screen and (max-width: 576px) {
    .grid-nav {
        grid-template-areas:
            'logo'
            'menu';
    }

    .logo {
        margin-left: 20px;
    }

    .menu {
        margin-left: 0;
        margin-top: 10px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu ul li {
        margin: 0;
    }

    .menu ul li:first-child {
        margin-top: 0;
    }
}

@media screen and (min-width: 577px) and (max-width:768px) {
    .grid-nav {
        grid-template-areas:
            'logo es'
            'menu menu';
    }

    .logo {
        margin-left: 20px;
    }

    .menu {
        margin-left: 20px;
    }

    .menu ul li {
        margin-left: 20px;
    }

    .menu ul li:first-child {
        margin-left: 0px;
    }
}

@media screen and (min-width:769px) and (max-width:968px){
    .grid-nav {
        grid-template-areas:
            'logo es menu menu menu';
    }

    .logo {
        margin-left: 50px;
    }

    .menu {
        margin-left: 50px;
    }

    .menu ul li {
        margin-left: 20px;
    }

    .menu ul li:first-child {
        margin-left: 0;
    }
}

