/* Estilos para la barra de navegación */
.menu {
    display: flex;
    grid-area: menu;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.menu ul li {
    display: inline-block;
    margin-left: 30px;
    text-decoration: underline;
}

.menu ul li:first-child {
    margin-left: auto; /* Alinea el primer elemento a la izquierda */
}

.menu ul li:last-child {
    margin-right: auto; /* Alinea el último elemento a la derecha */
}

.menu ul li a {
    position: relative;
    font-size: 2.1em;
    color: red;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: orange;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.menu ul li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.menu ul li a:hover {
    color: blueviolet;
}

/* Estilos para el contenido de la página */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('../src/logo2.jpeg');
    background-size: cover;
    background-position: center;
    grid-template-rows: auto 1fr auto 1fr;
    /* Header, Main Content, Footer */
    min-height: 100vh;
    grid-template-areas:
        "header"
        "main"
        "comentarios"
        "footer";
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: auto;
    text-align: center;
    background: transparent;
    width: auto;
    height: auto;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.news {
    display: flex;
    flex-direction: column; /* Contenido de las noticias en columnas */
    align-items: flex-start; /* Alinear contenido a la izquierda */
    width: 45%;
    max-width: 400px;
}

.news h3 {
    margin-bottom: 10px;
    align-self: flex-start; /* Alinear el título a la izquierda */
}

.subscription {
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    align-self: center; /* Alinear la sección de suscripción al centro */
}

/* Estilos adicionales para secciones de comentarios y suscripción */
.subscription {
    margin: 20px;
}

.comments h2, .subscription h2 {
    color: #ff6600;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.comments p, .subscription p {
    color: #ddd;
}

/* Estilos para el pie de página */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.logo {
    grid-area: logo;
    margin-left: 17px;
}

.logo img {
    height: 6em; 
    width: auto;
    margin: 0;
    padding: 0;
}

.video-section {
    width: 100%;
    max-width: 800px;
}

.video-section h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.video-section video {
    width: 100%;
}



@media screen and (min-width: 577px) and (max-width: 768px) {
    .grid {
        flex-direction: column; 
        align-items: center;
    }

    .news {
        width: 90%; 
    }

    .video-section {
        width: 90%; 
    }

    .subscription {
        width: 90%; 
    }

    .menu ul li {
        margin-left: 20px; 
    }
}

@media screen and (min-width: 769px) and (max-width: 968px) {
    .grid {
        gap: 10px; 
    }

    .news {
        width: 45%; 
    }

    .video-section {
        width: 100%; 
    }

    .subscription {
        width: 100%; 
    }

    .menu ul li {
        margin-left: 25px; 
    }
}
